#!/bin/bash -l

# Combine output and error files into a single file
#$ -j y

# Allow multiple cores to be used on a single node
#$ -pe omp 4

#<-- MANDATORY USER EDIT HERE -->
# Submit an array job with N tasks
#$ -t 1-2

# Load desired modules
module load freesurfer/6.0
module load afni/2017.01.29.1818_openmp

# <--- MANDATORY USER EDIT HERE --->
# Set environment variables
export SUBJECTS_DIR=/projectnb/sternlab/tom/RPMS/scan_data


# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="

# ========================= MAIN BODY OF SCRIPT ================================

while read subject
do
    subjects+=($subject)
done<$1

index=$(($SGE_TASK_ID-1))
subjid=${subjects[$index]}

# Get FS output in AFNI Readable format
@SUMA_Make_Spec_FS -NIFTI -fspath $SUBJECTS_DIR/$subjid/surf -sid $subjid

# Generate subject-specific caudate/putament ROIs for each hemisphere
cd $SUBJECTS_DIR/$subjid/surf/SUMA
whereami -atlas aparc.a2009s+aseg_rank -mask_atlas_region aparc.a2009s+aseg_rank::Left-Putamen
whereami -atlas aparc.a2009s+aseg_rank -mask_atlas_region aparc.a2009s+aseg_rank::Right-Putamen
whereami -atlas aparc.a2009s+aseg_rank -mask_atlas_region aparc.a2009s+aseg_rank::Left-Caudate
whereami -atlas aparc.a2009s+aseg_rank -mask_atlas_region aparc.a2009s+aseg_rank::Right-Caudate

